variables:
  IMAGE_REGISTRY: docker.io
  DOCKER_TLS_CERTDIR: "/certs"

stages:
  # - test
  # - checkov
  # - dockerlint
  # # - build
  # - buildhub
  # - scan
  # - sast
  - deploy
  - release

# sast:
#   stage: test
# include:
# - template: Security/SAST.gitlab-ci.yml

# checkov:
#   stage: checkov
#   allow_failure: true
#   image:
#     name: bridgecrew/checkov:latest
#     entrypoint:
#       - '/usr/bin/env'
#       - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
#   rules:
#     - if: $SAST_DISABLED
#       when: never
#     - if: $CI_COMMIT_BRANCH
#       exists:
#         - '**/*.yml'
#         - '**/*.yaml'
#         - '**/*.json'
#         - '**/*.template'
#         - '**/*.tf'      
#         - '**/serverless.yml'
#         - '**/serverless.yaml'
#   script:
#     - script -q -c 'checkov -d . ; echo $? > CKVEXIT'
#     - exit $(cat CKVEXIT)

# # Lint our Dockerfile
# lint_dockerfile:
#   image: theyorkshiredev/dockerfile-linter:latest
#   stage: dockerlint
#   allow_failure: true
#   script:
#     - dockerfilelint Dockerfile

# docker-build:
#   image: docker:stable
#   stage: buildhub
#   services:
#     - docker:19.03.12-dind
#   script:
#     - echo "$CI_COMMIT_SHORT_SHA" 
#     - echo $DH_USER
#     - docker info
#     - docker build -t kukuhsatrio/healthcheck:"$CI_COMMIT_SHORT_SHA" .
#     - echo "$DOCKER_HUB_PASSWORD" | docker login --username kukuhsatrio --password-stdin
#     # - docker login -u kukuhsatrio -p "$DOCKER_HUB_TOKEN"
#     - docker push kukuhsatrio/healthcheck:"$CI_COMMIT_SHORT_SHA"

# trivy:
#   stage: scan
#   image: docker:stable-git
#   before_script:
#     - export TRIVY_VERSION=$(wget -qO - "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
#     - echo $TRIVY_VERSION
#     - wget --no-verbose https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz -O - | tar -zxvf -
#   variables:
#     DOCKER_DRIVER: overlay2
#     DOCKER_HOST: tcp://docker:2375/
#     DOCKER_TLS_CERTDIR: ""
#     IMAGE: cicdheatlhcheck:$CI_COMMIT_SHA
#     TRIVY_NO_PROGRESS: "true"
#     TRIVY_CACHE_DIR: ".trivycache/"
#   allow_failure: true
#   services:
#     - name: docker:dind
#       entrypoint: ["env", "-u", "DOCKER_HOST"]
#       command: ["dockerd-entrypoint.sh"]
#   script:
#     - docker build -t $IMAGE .
#     - ./trivy image --exit-code 0 --format template --template "@contrib/gitlab-codequality.tpl" -o gl-codeclimate-image.json $IMAGE
#     - ./trivy filesystem --scanners config,vuln --exit-code 0 --format template --template "@contrib/gitlab-codequality.tpl" -o gl-codeclimate-fs.json .
#     - apk update && apk add jq
#     - jq -s 'add' gl-codeclimate-image.json gl-codeclimate-fs.json > gl-codeclimate.json
#   cache:
#     paths:
#       - .trivycache/
#   artifacts:
#     paths:
#       - gl-codeclimate.json
#     reports:
#       codequality: gl-codeclimate.json

# sonarqube-check:
#   stage: sast
#   image: 
#     name: sonarsource/sonar-scanner-cli:latest
#     entrypoint: [""]
#   variables:
#     SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#     GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
#   cache:
#     key: "${CI_JOB_NAME}"
#     paths:
#       - .sonar/cache
#   script: 
#     - sonar-scanner
#   allow_failure: true
#   only:
#     - merge_requests
#     - main
#     - development

oldmechanism:
  image: docker:stable
  stage: deploy
  allow_failure: false
  only:
    - main
    - development
  services:
    - docker:dind
  before_script:
    - mkdir -p ~/.ssh
    - echo "$DEV_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $DEV_SERVER_IP >> ~/.ssh/known_hosts
  script:
    - ssh root@$DEV_SERVER_IP "rm -rf cicd-healthcheck; git clone https://gitlab.com/ksatriow/cicd-healthcheck.git; cd cicd-healthcheck; git checkout development; chmod +x killprocess.sh; ./killprocess.sh 4000; npm install; npm run test -- --exit;"
    # - |
    #   ssh root@$DEV_SERVER_IP "rm -rf cicd-healthcheck; git clone https://gitlab.com/ksatriow/cicd-healthcheck.git; cd cicd-healthcheck; git checkout development; "

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
      when: never                                  # Do not run this job when a tag is created manually
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  # Run this job when commits are pushed or merged to the default branch
  script:
    - echo "running release_job for $TAG"
  release:                                         # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: 'v0.$CI_PIPELINE_IID'                # The version is incremented per pipeline.
    description: 'v0.$CI_PIPELINE_IID'
    ref: '$CI_COMMIT_SHA'       

# deploy:
#   image: docker:stable
#   stage: deploy
#   interruptible: true
#   only:
#     - main
#   services:
#     - docker:dind      
#   before_script:
#     - mkdir -p ~/.ssh
#     - echo "$DEPLOY_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
#     - chmod 600 ~/.ssh/id_rsa
#     - eval "$(ssh-agent -s)"
#     - ssh-add ~/.ssh/id_rsa
#     - ssh-keyscan -H $DEPLOYMENT_SERVER_IP >> ~/.ssh/known_hosts
#   script:
#     - ssh root@$DEPLOYMENT_SERVER_IP "echo hello world"
    # - ssh root@$DEPLOYMENT_SERVER_IP "docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD $IMAGE_REGISTRY; docker ps -a"
    # - ssh root@$DEPLOYMENT_SERVER_IP "cd cicd-healthcheck; git pull origin main; docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD $IMAGE_REGISTRY; docker compose rm -f; docker compose pull; docker compose up -d"    